# CodeFirstPartTwoLevi9

./: .gitignore  CodeFirstPartTwo.sln  README.md
CodeFirstPartTwoApplication/: CodeFirstPartTwoApplication.csproj
CodeFirstPartTwoApplication/Data/: ApplicationContext.cs
CodeFirstPartTwoApplication/Migrations/: 202403161638320_InitialMigration.Designer.cs  202403161638320_InitialMigration.cs  202403161638320_InitialMigration.resx  Configuration.cs
CodeFirstPartTwoApplication/Models/: Car.cs  Engine.cs  EngineType.cs
CodeFirstPartTwoService/: CarApiService.cs  CarService.cs  CarValidator.cs  CodeFirstPartTwoService - Backup.csproj  CodeFirstPartTwoService.csproj  EngineTypeService.cs  ICarApiService.cs  ICarService.cs  IEngineTypeService.cs  ValidationError.cs
CodeFirstPartTwoService.Tests/: CarApiServiceTest.cs  CarServiceTest.cs  CodeFirstPartTwoService.Tests.csproj  TestApplicationContext.cs
CodeFirstPartTwoService/CarApiResponse/: CarApiResponse.cs  CarData.cs  Collection.cs  Make.cs
CodeFirstPartTwoService/Dto/: CreateCarDto.cs  CreateEngineDto.cs  CreateEngineTypeDto.cs
CodeFirstPartTwoService/Service/: CarService.cs  EngineTypeService.cs  ICarService.cs  IEngineTypeService.cs
CodeFirstPartTwoWebAPI/: CodeFirstPartTwoWebAPI.csproj  CodeFirstPartTwoWebAPI.http  Program.cs
CodeFirstPartTwoWebAPI.Tests/: CarControllerTests.cs  CodeFirstPartTwoWebAPI.Tests.csproj
CodeFirstPartTwoWebAPI/Controllers/: CarController.cs  EngineTypeController.cs
CodeFirstPartTwoWebAPI/Properties/: launchSettings.json
